Tokyo, Japan, 35.6870, 139.7495, 37785000
Jakarta, Indonesia, -6.1750, 106.8275, 33756000
Delhi, India, 28.6100, 77.2300, 32226000
Guangzhou, China, 23.1300, 113.2600, 26940000
Mumbai, India, 19.0761, 72.8775, 24973000
Manila, Philippines, 14.5958, 120.9772, 24922000
Shanghai, China, 31.2286, 121.4747, 24073000
São Paulo, Brazil, -23.5504, -46.6339, 23086000
Seoul, Korea, South, 37.5667, 126.9833, 23016000
Mexico City, Mexico, 19.4333, -99.1333, 21804000
Kolkāta, India, 22.5675, 88.3700, 21747000
Cairo, Egypt, 30.0444, 31.2358, 20296000
Karachi, Pakistan, 24.8600, 67.0100, 20249000
Dhaka, Bangladesh, 23.7289, 90.3944, 19134000
New York, United States, 40.6943, -73.9249, 18832416
Beijing, China, 39.9067, 116.3975, 18522000
Bangkok, Thailand, 13.7525, 100.4942, 18007000
Shenzhen, China, 22.5415, 114.0596, 17619000
Moscow, Russia, 55.7506, 37.6175, 17332000
Buenos Aires, Argentina, -34.6036, -58.3814, 16710000
Lagos, Nigeria, 6.4550, 3.3841, 16637000
Bangalore, India, 12.9789, 77.5917, 15386000
Ho Chi Minh City, Vietnam, 10.7756, 106.7019, 15136000
Ōsaka, Japan, 34.6939, 135.5022, 15126000
Chengdu, China, 30.6600, 104.0633, 14645000
Istanbul, Turkey, 41.0136, 28.9550, 14441000
Tehran, Iran, 35.6889, 51.3897, 14148000
Kinshasa, Congo (Kinshasa), -4.3219, 15.3119, 12836000
Rio de Janeiro, Brazil, -22.9111, -43.2056, 12592000
Chennai, India, 13.0825, 80.2750, 12395000
Xi’an, China, 34.2611, 108.9422, 12328000
Lahore, Pakistan, 31.5497, 74.3436, 12306000
Chongqing, China, 29.5637, 106.5504, 12135000
Los Angeles, United States, 34.1141, -118.4068, 11885717
London, United Kingdom, 51.5072, -0.1275, 11262000
Paris, France, 48.8567, 2.3522, 11060000
Linyi, China, 35.1038, 118.3564, 10820000
Dongguan, China, 23.0210, 113.7520, 10646000
Baoding, China, 38.8740, 115.4640, 10546831
Hyderābād, India, 17.3617, 78.4747, 10494000
Tianjin, China, 39.1336, 117.2054, 10368000
Lima, Peru, -12.0600, -77.0375, 10320000
Wuhan, China, 30.5934, 114.3046, 10251000
Nanyang, China, 32.9902, 112.5285, 9577771
Hangzhou, China, 30.2670, 120.1530, 9523000
Nagoya, Japan, 35.1833, 136.9000, 9197000
Luanda, Angola, -8.8383, 13.2344, 9051000
Foshan, China, 23.0214, 113.1216, 9042500
Kuala Lumpur, Malaysia, 3.1686, 101.6980, 8911000
Zhoukou, China, 33.6367, 114.7014, 8677800
Tongshan, China, 34.2610, 117.1859, 8669000
Hanoi, Vietnam, 21.0000, 105.8500, 8587100
Chicago, United States, 41.8375, -87.6866, 8489066
Nanjing, China, 32.0608, 118.7789, 8422000
Heze, China, 35.2343, 115.4796, 8287693
Pune, India, 18.5203, 73.8567, 8231000
Jining, China, 35.4151, 116.5871, 8081905
Bogotá, Colombia, 4.7111, -74.0722, 8034649
Ahmedabad, India, 23.0225, 72.5714, 8009000
Shenyang, China, 41.8025, 123.4281, 7964000
Dar es Salaam, Tanzania, -6.8161, 39.2803, 7962000
Khartoum, Sudan, 15.6031, 32.5265, 7869000
Johannesburg, South Africa, -26.2044, 28.0456, 7860781
Fuyang, China, 32.8900, 115.8140, 7599913
Hong Kong, Hong Kong, 22.3000, 114.2000, 7450000
Ganzhou, China, 25.8310, 114.9330, 7396873
Shangqiu, China, 34.4150, 115.6560, 7325300
Cangzhou, China, 38.3047, 116.8387, 7300783
Riyadh, Saudi Arabia, 24.6500, 46.7100, 7237000
Santiago, Chile, -33.4372, -70.6506, 7171000
Zhumadian, China, 33.0140, 114.0220, 7008427
Zhanjiang, China, 21.2701, 110.3575, 6981236
Rangoon, Burma, 16.7950, 96.1600, 6874000
Yancheng, China, 33.3500, 120.1569, 6709629
Bijie, China, 27.2840, 105.2920, 6686100
Xingtai, China, 37.0717, 114.5048, 6645766
Hengyang, China, 26.8940, 112.5720, 6645243
Shaoyang, China, 27.2395, 111.4679, 6563520
Surabaya, Indonesia, -7.2458, 112.7378, 6556000
Sūrat, India, 21.2050, 72.8400, 6538000
Quanzhou, China, 24.8744, 118.6757, 6480000
Shangrao, China, 28.4551, 117.9431, 6435300
Zunyi, China, 27.7220, 107.0310, 6270700
Madrid, Spain, 40.4169, -3.7033, 6211000
Baghdad, Iraq, 33.3153, 44.3661, 6183000
Maoming, China, 21.6627, 110.9255, 6174050
Miami, United States, 25.7840, -80.2101, 6113982
Xinyang, China, 32.1490, 114.0910, 6109106
Houston, United States, 29.7860, -95.3885, 6046392
Singapore, Singapore, 1.3000, 103.8000, 5983000
Prayagraj, India, 25.4358, 81.8464, 5954391
Huanggang, China, 30.4537, 114.8724, 5882719
Dalian, China, 38.9000, 121.6000, 5871474
Ankara, Turkey, 39.9300, 32.8500, 5864049
Dallas, United States, 32.7935, -96.7667, 5843632
Qingdao, China, 36.0669, 120.3827, 5818255
Yulin, China, 22.6540, 110.1810, 5796766
Liaocheng, China, 36.4559, 115.9852, 5789863
Douala, Cameroon, 4.0500, 9.7000, 5768400
Qujing, China, 25.4910, 103.7960, 5765775
Nangandao, China, 35.3036, 113.9268, 5708191
Addis Ababa, Ethiopia, 9.0300, 38.7400, 5704000
Philadelphia, United States, 40.0077, -75.1339, 5696588
Toronto, Canada, 43.7417, -79.3733, 5647656
Zhengzhou, China, 34.7640, 113.6840, 5621593
Nanchong, China, 30.8372, 106.1106, 5607565
Jinan, China, 36.6702, 117.0207, 5606374
Giza, Egypt, 29.9870, 31.2118, 5598402
Saint Petersburg, Russia, 59.9375, 30.3086, 5597763
Jieyang, China, 23.5510, 116.3727, 5577814
Dezhou, China, 37.4360, 116.3590, 5568235
Nairobi, Kenya, -1.2864, 36.8172, 5545000
Guadalajara, Mexico, 20.6767, -103.3475, 5525000
Tai’an, China, 36.2020, 117.0870, 5472217
Dazhou, China, 31.2093, 107.4678, 5385422
Belo Horizonte, Brazil, -19.9281, -43.9419, 5328000
Suzhou, China, 33.6480, 116.9640, 5324476
Monterrey, Mexico, 25.6844, -100.3181, 5324281
Yongzhou, China, 26.4200, 111.6130, 5289824
Changde, China, 29.0310, 111.6990, 5279102
Xiangyang, China, 32.0100, 112.1220, 5260951
Atlanta, United States, 33.7628, -84.4220, 5211164
Pudong, China, 31.2347, 121.5064, 5187200
Washington, United States, 38.9047, -77.0163, 5146120
Zhaotong, China, 27.3380, 103.7170, 5092611
Zhangzhou, China, 24.5130, 117.6470, 5054328
Yueyang, China, 29.3647, 113.1309, 5051922
Melbourne, Australia, -37.8142, 144.9631, 5031195
Yichun, China, 27.8160, 114.4170, 5007702
Abidjan, Côte d’Ivoire, 5.3364, -4.0267, 4980000
Guilin, China, 25.2750, 110.2960, 4931137
Pingdingshan, China, 33.7666, 113.1926, 4904701
Alexandria, Egypt, 31.1975, 29.8925, 4870000
Bozhou, China, 33.8463, 115.7786, 4850657
Sydney, Australia, -33.8667, 151.2000, 4840600
Barcelona, Spain, 41.3833, 2.1833, 4800000
Yuncheng, China, 35.0267, 111.0070, 4774508
Cape Town, South Africa, -33.9253, 18.4239, 4770313
Changsha, China, 28.2280, 112.9390, 4766296
Suqian, China, 33.9630, 118.2750, 4719178
Jeddah, Saudi Arabia, 21.5428, 39.1728, 4697000
Weinan, China, 34.5206, 109.4710, 4688744
Berlin, Germany, 52.5200, 13.4050, 4679500
Chenzhou, China, 25.7700, 113.0160, 4667134
Jiangmen, China, 22.5789, 113.0815, 4630300
Mianyang, China, 31.4680, 104.6790, 4613862
Jiujiang, China, 29.6610, 115.9540, 4600276
Huaihua, China, 27.5698, 110.0016, 4587594
Huanglongsi, China, 34.7950, 114.3450, 4564900
Taizhou, China, 32.4567, 119.9229, 4512762
Belāhi, India, 26.4000, 86.2500, 4487379
Yibin, China, 28.7520, 104.6430, 4471896
Ji’an, China, 27.0912, 114.9668, 4469176
Yangzhou, China, 32.3944, 119.4128, 4459760
Kunming, China, 25.0464, 102.7094, 4422686
Changchun, China, 43.8970, 125.3260, 4408154
Lu’an, China, 31.7360, 116.5200, 4393699
Xinpu, China, 34.5966, 119.2214, 4393482
Langfang, China, 39.5383, 116.6835, 4358839
Boston, United States, 42.3188, -71.0852, 4355184
Ürümqi, China, 43.8225, 87.6125, 4335017
Suzhou, China, 31.3000, 120.6194, 4330000
Guigang, China, 23.1120, 109.5990, 4316262
Shantou, China, 23.3540, 116.6820, 4312192
Jiangguanchi, China, 34.0370, 113.8520, 4307488
Kabul, Afghanistan, 34.5253, 69.1783, 4273156
Xiaoganzhan, China, 30.9180, 113.9570, 4270371
Bamako, Mali, 12.6458, -7.9922, 4227569
Kano, Nigeria, 12.0000, 8.5167, 4224966
Luzhou, China, 28.8710, 105.4420, 4218427
Hefei, China, 31.8206, 117.2273, 4216940
Hengshui, China, 37.7390, 115.6690, 4212933
Fortaleza, Brazil, -3.7275, -38.5275, 4167996
Anqing, China, 30.5318, 117.1153, 4165284
Zhangjiakou, China, 40.7690, 114.8860, 4118908
Zhaoqing, China, 23.0500, 112.4667, 4113594
Shijiazhuang, China, 38.0425, 114.5100, 4098243
Ningbo, China, 29.8603, 121.6245, 4087523
Qiqihar, China, 47.3549, 123.9182, 4067489
Phoenix, United States, 33.5722, -112.0892, 4065338
Liuzhou, China, 24.3278, 109.4278, 4041700
Chifeng, China, 42.2550, 118.8825, 4035967
Xiaoxita, China, 30.6920, 111.2870, 4017607
Amman, Jordan, 31.9497, 35.9328, 4007526
Linfen, China, 36.0880, 111.5190, 3976481
Xianyang, China, 34.3299, 108.7088, 3959842
Chuzhou, China, 32.2560, 118.3330, 3937868
Kumasi, Ghana, 6.7000, -1.6250, 3903480
Zhuzhou, China, 27.8290, 113.1330, 3902738
Taiyuan, China, 37.8704, 112.5497, 3875053
Qingyuan, China, 23.6820, 113.0560, 3874000
Meizhou, China, 24.2890, 116.1220, 3873239
Yiyang, China, 28.5549, 112.3560, 3851564
Nanning, China, 22.8167, 108.3275, 3837978
Harbin, China, 45.7576, 126.6409, 3830000
Loudi, China, 27.6998, 111.9944, 3826996
Abuja, Nigeria, 9.0667, 7.4833, 3770000
Yokohama, Japan, 35.4442, 139.6381, 3757630
Suihua, China, 46.6540, 126.9690, 3756167
Binzhou, China, 37.3830, 117.9710, 3748474
Zaozhuang, China, 34.8109, 117.3238, 3729140
Detroit, United States, 42.3834, -83.1024, 3716929
Xiamen, China, 24.4796, 118.0889, 3707090
Mashhad, Iran, 36.3264, 59.5433, 3700000
Montréal, Canada, 45.5089, -73.5617, 3675219
Fuzhou, China, 26.0743, 119.2964, 3671192
Wuhu, China, 31.3526, 118.4331, 3644420
Medan, Indonesia, 3.5894, 98.6739, 3632000
Yulinshi, China, 38.2858, 109.7341, 3624750
Fuzhou, China, 27.9490, 116.3580, 3614866
Wenzhou, China, 27.9938, 120.6993, 3604446
Changzhou, China, 31.8110, 119.9740, 3601079
Puyang, China, 35.7627, 115.0292, 3598740
Nanchang, China, 28.6830, 115.8580, 3576547
Baicheng, China, 23.9030, 106.6190, 3571505
Seattle, United States, 47.6211, -122.3244, 3555253
Ibadan, Nigeria, 7.3964, 3.9167, 3552000
Jiaozuo, China, 35.2157, 113.2419, 3521078
Nādampālaiyam, India, 11.0125, 76.9714, 3458045
Deyang, China, 31.1270, 104.3980, 3456161
Busan, Korea, South, 35.1800, 129.0750, 3453198
Hechi, China, 24.6930, 108.0850, 3417945
Tangshan, China, 39.6294, 118.1739, 3399231
Lucknow, India, 26.8500, 80.9500, 3382000
San Francisco, United States, 37.7558, -122.4449, 3364862
Boankra, Ghana, 6.6919, -1.4051, 3348000
Dubai, United Arab Emirates, 25.2631, 55.2972, 3331420
Anshan, China, 41.1080, 122.9940, 3325372
Guozhen, China, 34.3609, 107.1751, 3321853
Baojishi, China, 34.3630, 107.2380, 3321853
Qinzhou, China, 21.9810, 108.6540, 3302238
Guiyang, China, 26.6470, 106.6300, 3299724
Wuxi, China, 31.5667, 120.2833, 3245179
Kannankulam, India, 10.5200, 76.2100, 3243170
Caracas, Venezuela, 10.4806, -66.9036, 3242000
Kotla Qasim Khan, Pakistan, 32.5833, 73.7500, 3219375
Casablanca, Morocco, 33.5333, -7.5833, 3215935
Hanzhong, China, 33.0664, 107.0232, 3211462
Shiyan, China, 32.6290, 110.7987, 3209004
Guang’an, China, 30.4564, 106.6326, 3205476
Faisalabad, Pakistan, 31.4167, 73.0911, 3203846
Changzhi, China, 36.1950, 113.1170, 3180884
Tongren, China, 27.7316, 109.1895, 3168800
Bengbu, China, 32.9170, 117.3890, 3164467
Leshan, China, 29.5520, 103.7660, 3160168
Santa Cruz de la Sierra, Bolivia, -17.7892, -63.1975, 3151676
Neijiang, China, 29.5802, 105.0580, 3140678
Zhenjiang, China, 32.1880, 119.4240, 3113384
Qinhuangdao, China, 39.8882, 119.5202, 3107400
Bursa, Turkey, 40.1833, 29.0500, 3101833
Tashkent, Uzbekistan, 41.3111, 69.2797, 3095498
Guayaquil, Ecuador, -2.1900, -79.8875, 3094420
Jaipur, India, 26.9000, 75.8000, 3073350
Lanzhou, China, 36.0606, 103.8268, 3067141
Ouagadougou, Burkina Faso, 12.3686, -1.5275, 3063271
Athens, Greece, 37.9842, 23.7281, 3059764
San Diego, United States, 32.8313, -117.1222, 3057778
Guatemala City, Guatemala, 14.6417, -90.5133, 3014000
Kuwait City, Kuwait, 29.3697, 47.9783, 2989000
Qincheng, China, 34.5815, 105.7248, 2984659
İzmir, Turkey, 38.4200, 27.1400, 2965900
Quezon City, Philippines, 14.6500, 121.0475, 2960048
Kyiv, Ukraine, 50.4500, 30.5233, 2952301
Kottārasshēri, India, 10.7750, 76.6510, 2952254
Meishan, China, 30.0771, 103.8484, 2950545
Incheon, Korea, South, 37.4833, 126.6333, 2936117
Ningde, China, 26.6662, 119.5477, 2910000
Zhongshan, China, 22.5170, 113.3925, 2909633
Minneapolis, United States, 44.9635, -93.2678, 2906807
Tampa, United States, 27.9945, -82.4447, 2906035
Putian, China, 25.4526, 119.0078, 2900000
Mbuji-Mayi, Congo (Kinshasa), -6.1500, 23.6000, 2892000
Tongliao, China, 43.6540, 122.2430, 2873168
Chaoyang, China, 41.5710, 120.4530, 2872857
Hohhot, China, 40.8420, 111.7490, 2866615
Pyongyang, Korea, North, 39.0167, 125.7475, 2863000
Shaoguan, China, 24.8110, 113.5970, 2855131
Taichung, Taiwan, 24.1439, 120.6794, 2850285
Cali, Colombia, 3.4206, -76.5222, 2838333
Heyuan, China, 23.7443, 114.7002, 2837686
Wuzhou, China, 23.4767, 111.2790, 2820977
Pretoria, South Africa, -25.7461, 28.1881, 2818100
Suining, China, 30.5330, 105.5930, 2814196
Omdurman, Sudan, 15.6835, 32.4629, 2805396
Weihai, China, 37.5133, 122.1205, 2804771
Rizhao, China, 35.4170, 119.5270, 2801013
Malang, Indonesia, -7.9800, 112.6200, 2795209
Stuttgart, Germany, 48.7775, 9.1800, 2787724
Daqing, China, 46.5890, 125.1040, 2781562
Rome, Italy, 41.8931, 12.4828, 2748109
Kaohsiung, Taiwan, 22.6150, 120.2975, 2737660
Brooklyn, United States, 40.6501, -73.9496, 2736074
Xiangtan, China, 27.8313, 112.9454, 2726181
Bazhou, China, 31.8680, 106.7480, 2712894
Handan, China, 36.6010, 114.4870, 2708015
Brisbane, Australia, -27.4678, 153.0281, 2706966
Jinzhou, China, 41.1290, 121.1480, 2703853
Denver, United States, 39.7620, -104.8758, 2691349
Xinzhou, China, 38.4160, 112.7340, 2689668
Nanping, China, 26.6418, 118.1774, 2680645
Gāzipura, Bangladesh, 23.9234, 90.3959, 2674697
Shanwei, China, 22.7872, 115.3756, 2672819
Maracaibo, Venezuela, 10.6333, -71.6333, 2658355
Chaozhou, China, 23.6580, 116.6220, 2656600
Baotou, China, 40.6213, 109.9532, 2650364
Longyan, China, 25.0760, 117.0170, 2640000
Weifang, China, 36.7080, 119.1620, 2636154
Huai’an, China, 33.5510, 119.1130, 2632788
Zibo, China, 36.8138, 118.0550, 2631647
Attadappa, India, 11.8689, 75.3555, 2615266
Munich, Germany, 48.1375, 11.5750, 2606021
Gulou, China, 26.0865, 119.2980, 2606000
Birmingham, United Kingdom, 52.4800, -1.9025, 2590363
Valencia, Venezuela, 10.1833, -68.0000, 2585202
Damascus, Syria, 33.5020, 36.2981, 2584771
Chattogram, Bangladesh, 22.3350, 91.8325, 2581643
Brazzaville, Congo (Brazzaville), -4.2667, 15.2667, 2557100
Yangjiang, China, 21.8570, 111.9830, 2555600
Sanaa, Yemen, 15.3483, 44.2064, 2545000
Barmhān Kalān, India, 19.1972, 72.9722, 2537000
Medellín, Colombia, 6.2308, -75.5906, 2529403
Dingxi, China, 35.6080, 104.5920, 2524097
Shaoxing, China, 30.0511, 120.5833, 2521964
Yantai, China, 37.4646, 121.4478, 2511053
Huizhou, China, 23.1120, 114.4160, 2509243
Xuanzhou, China, 30.9390, 118.7590, 2500063
Mirzāpur, India, 25.1460, 82.5690, 2496970
Hamburg, Germany, 53.5500, 10.0000, 2496600
Taipei, Taiwan, 25.0375, 121.5625, 2494813
Ankang, China, 32.6854, 109.0290, 2493436
Zigong, China, 29.3390, 104.7790, 2489256
Sanming, China, 26.2634, 117.6389, 2486450
Toluca, Mexico, 19.2925, -99.6569, 2476689
Huangshi, China, 30.2011, 115.0390, 2469079
Yaoundé, Cameroon, 3.8667, 11.5167, 2440462
Zhuhai, China, 22.2742, 113.5719, 2439585
Huludao, China, 40.7110, 120.8370, 2434194
Baoshan, China, 25.1120, 99.1610, 2431211
Mecca, Saudi Arabia, 21.4225, 39.8261, 2427924
Vancouver, Canada, 49.2500, -123.1000, 2426160
Lianshan, China, 40.7523, 120.8280, 2426000
Beirut, Lebanon, 33.8981, 35.5058, 2421354
Salvador, Brazil, -12.9831, -38.4928, 2417678
Bucharest, Romania, 44.4325, 26.1039, 2412530
Longba, China, 33.3702, 104.9603, 2407272
Nāgpur, India, 21.1497, 79.0806, 2405665
Queens, United States, 40.7498, -73.7976, 2405464
Tieling, China, 42.2237, 123.7260, 2388294
Yunfu, China, 22.9152, 112.0445, 2383350
Bekasi, Indonesia, -6.2333, 107.0000, 2381053
Daegu, Korea, South, 35.8717, 128.6017, 2376044
Ghāziābād, India, 28.6700, 77.4200, 2375820
Luoyang, China, 34.6197, 112.4539, 2372571
Luohe, China, 33.5804, 114.0166, 2367490
Algiers, Algeria, 36.7325, 3.0872, 2364230
Anshun, China, 26.2531, 105.9476, 2353100
Huainan, China, 32.6314, 117.0194, 2333896
Depok, Indonesia, -6.3940, 106.8225, 2330333
Konya, Turkey, 37.8667, 32.4833, 2320241
Haiphong, Vietnam, 20.8651, 106.6838, 2310280
Yanjiang, China, 30.1290, 104.6270, 2308631
Guangyuan, China, 32.4360, 105.8440, 2305657
Baku, Azerbaijan, 40.3667, 49.8352, 2300500
Yingkou, China, 40.6250, 122.2190, 2296540
Mudanjiang, China, 44.5514, 129.6329, 2290208
Riverside, United States, 33.9381, -117.3949, 2288508
Fukuoka, Japan, 33.5900, 130.4017, 2286000
Nantong, China, 31.9810, 120.8940, 2261382
Lincang, China, 23.8840, 100.0890, 2257991
Las Vegas, United States, 36.2333, -115.2654, 2256509
Haikou, China, 20.0186, 110.3488, 2250000
Yuxi, China, 24.3470, 102.5270, 2249502
Tangerang, Indonesia, -6.1703, 106.6403, 2237006
Supaul, India, 26.1260, 86.6050, 2229076
Almaty, Kazakhstan, 43.2400, 76.9150, 2228675
Vienna, Austria, 48.2083, 16.3725, 2223236
Eşfahān, Iran, 32.6653, 51.6703, 2219343
Xining, China, 36.6224, 101.7804, 2208708
Jincheng, China, 35.4910, 112.8520, 2194545
Baltimore, United States, 39.3051, -76.6144, 2189589
Dandong, China, 40.1167, 124.3833, 2188436
Yan’an, China, 36.6500, 109.4940, 2187009
Qinbaling, China, 35.7091, 107.6436, 2179716
Gaoping, China, 30.7824, 106.1281, 2174000
Awka, Nigeria, 6.2069, 7.0678, 2171900
Taizhou, China, 28.6557, 121.4208, 2162461
Ma’anshan, China, 31.6690, 118.5070, 2159930
Jiamusi, China, 46.8000, 130.3190, 2156505
Perth, Australia, -31.9558, 115.8597, 2141834
Gaziantep, Turkey, 37.0628, 37.3792, 2130432
Phnom Penh, Cambodia, 11.5696, 104.9210, 2129371
St. Louis, United States, 38.6359, -90.2451, 2127843
Mogadishu, Somalia, 2.0392, 45.3419, 2120000
Lishui, China, 28.4680, 119.9230, 2116957
Kowloon, Hong Kong, 22.3167, 114.1833, 2108419
Córdoba, Argentina, -31.4167, -64.1833, 2106734
Zamboanga City, Philippines, 6.9042, 122.0761, 2100000
Rawalpindi, Pakistan, 33.6000, 73.0333, 2098231
Havana, Cuba, 23.1367, -82.3589, 2089532
Chongzuo, China, 22.3770, 107.3650, 2088692
Portland, United States, 45.5371, -122.6500, 2084045
Laibin, China, 23.7501, 109.2212, 2074611
San Antonio, United States, 29.4632, -98.5238, 2069843
Vadodara, India, 22.3000, 73.2000, 2065771
Qingyang, China, 24.7816, 118.5517, 2061600
Rājkot, India, 22.3000, 70.7833, 2043000
Shangzhou, China, 33.8734, 109.9186, 2041231
Vishākhapatnam, India, 17.7042, 83.2978, 2035922
Shengli, China, 37.4340, 118.6746, 2035338
Sanmenxia, China, 34.7732, 111.2004, 2034872
Warsaw, Poland, 52.2300, 21.0111, 2028000
Gujranwala, Pakistan, 32.1567, 74.1900, 2027001
Hezhou, China, 24.4042, 111.5672, 2007858
Aleppo, Syria, 36.2319, 37.1681, 2003671
Tijuana, Mexico, 32.5250, -117.0333, 2002000
Sacramento, United States, 38.5677, -121.4685, 1962998
Austin, United States, 30.3005, -97.7522, 1915031
Orlando, United States, 28.4773, -81.3370, 1913597
San Jose, United States, 37.3012, -121.8480, 1771563
Indianapolis, United States, 39.7771, -86.1458, 1740984
Pittsburgh, United States, 40.4397, -79.9763, 1712828
Cincinnati, United States, 39.1413, -84.5060, 1704916
Manhattan, United States, 40.7834, -73.9662, 1694263
Kansas City, United States, 39.1238, -94.5541, 1686807
Cleveland, United States, 41.4764, -81.6805, 1679247
Columbus, United States, 39.9862, -82.9855, 1578153
Bronx, United States, 40.8501, -73.8662, 1472654
Charlotte, United States, 35.2083, -80.8303, 1436613
Virginia Beach, United States, 36.7335, -76.0435, 1431821
Jacksonville, United States, 30.3322, -81.6749, 1303156
Milwaukee, United States, 43.0642, -87.9675, 1290221
Providence, United States, 41.8230, -71.4187, 1270529
Nashville, United States, 36.1715, -86.7842, 1178679
Salt Lake City, United States, 40.7776, -111.9311, 1169033
Raleigh, United States, 35.8324, -78.6429, 1150010
Richmond, United States, 37.5295, -77.4756, 1081248
Memphis, United States, 35.1087, -89.9663, 1033394
Oklahoma City, United States, 35.4676, -97.5136, 1000207
Hartford, United States, 41.7661, -72.6834, 969171
Louisville, United States, 38.1663, -85.6485, 965005
Buffalo, United States, 42.9018, -78.8487, 949547
Fort Worth, United States, 32.7817, -97.3474, 941311
Bridgeport, United States, 41.1918, -73.1954, 921660
New Orleans, United States, 30.0687, -89.9288, 918752
Tucson, United States, 32.1541, -110.8787, 879871
El Paso, United States, 31.8476, -106.4300, 862494
Omaha, United States, 41.2627, -96.0529, 826161
McAllen, United States, 26.2252, -98.2467, 810034
Hempstead, United States, 40.6629, -73.6089, 789177
Birmingham, United States, 33.5279, -86.7971, 778756
Albuquerque, United States, 35.1054, -106.6465, 767499
Tulsa, United States, 36.1283, -95.9042, 740620
Charleston, United States, 32.8168, -79.9687, 726389
Fresno, United States, 36.7830, -119.7939, 724547
Rochester, United States, 43.1680, -77.6162, 694707
Dayton, United States, 39.7805, -84.2003, 667936
Cape Coral, United States, 26.6443, -81.9957, 656464
Provo, United States, 40.2457, -111.6457, 639820
Colorado Springs, United States, 38.8674, -104.7605, 638421
Mission Viejo, United States, 33.6096, -117.6551, 634674
Allentown, United States, 40.5961, -75.4756, 632175
Baton Rouge, United States, 30.4420, -91.1311, 630063
Ogden, United States, 41.2279, -111.9682, 623688
Knoxville, United States, 35.9692, -83.9496, 618226
Grand Rapids, United States, 42.9619, -85.6562, 611480
Columbia, United States, 34.0378, -80.9036, 605083
Albany, United States, 42.6664, -73.7987, 602242
Bakersfield, United States, 35.3529, -119.0359, 578542
New Haven, United States, 41.3113, -72.9246, 565056
Des Moines, United States, 41.5725, -93.6105, 560170
Palm Bay, United States, 27.9631, -80.6593, 547659
Akron, United States, 41.0798, -81.5219, 538659
Concord, United States, 37.9722, -122.0016, 525233
Mesa, United States, 33.4015, -111.7178, 507478
Wichita, United States, 37.6895, -97.3443, 501760
Harrisburg, United States, 40.2752, -76.8843, 499494
Staten Island, United States, 40.5834, -74.1496, 495747
Toledo, United States, 41.6638, -83.5827, 492076
Brookhaven, United States, 40.8320, -72.9517, 487817
Worcester, United States, 42.2705, -71.8079, 487014
Port St. Lucie, United States, 27.2796, -80.3884, 473733
Little Rock, United States, 34.7256, -92.3577, 467846
Madison, United States, 43.0822, -89.3930, 460255
Spokane, United States, 47.6671, -117.4330, 458988
Long Beach, United States, 33.7977, -118.1670, 458491
Denton, United States, 33.2175, -97.1418, 455152
Reno, United States, 39.5497, -119.8483, 454814
Boise, United States, 43.6005, -116.2308, 449428
Bonita Springs, United States, 26.3558, -81.7859, 445500
Kissimmee, United States, 28.3041, -81.4169, 442790
Augusta, United States, 33.3645, -82.0708, 439361
Springfield, United States, 42.1155, -72.5395, 438889
Oakland, United States, 37.7904, -122.2166, 438072
Winston-Salem, United States, 36.1029, -80.2610, 434231
Stockton, United States, 37.9765, -121.3109, 416005
Durham, United States, 35.9792, -78.9022, 411362
Chattanooga, United States, 35.0660, -85.2481, 410795
Greenville, United States, 34.8354, -82.3646, 408626
Lancaster, United States, 40.0420, -76.3012, 408023
Syracuse, United States, 43.0407, -76.1437, 407625
Fayetteville, United States, 36.0714, -94.1661, 405556
Pensacola, United States, 30.4413, -87.1911, 401535
Arlington, United States, 32.6998, -97.1250, 394769
Aurora, United States, 39.7083, -104.7237, 390201
Scranton, United States, 41.4044, -75.6649, 375462
Oxnard, United States, 34.1964, -119.1815, 373423
Indio, United States, 33.7346, -116.2346, 371926
Victorville, United States, 34.5277, -117.3536, 363596
Trenton, United States, 40.2237, -74.7641, 362501
Huntsville, United States, 34.6981, -86.6412, 359389
Modesto, United States, 37.6375, -121.0028, 355686
Honolulu, United States, 21.3294, -157.8460, 346323
Greensboro, United States, 36.0956, -79.8271, 345858
Fort Wayne, United States, 41.0888, -85.1436, 345279
Anaheim, United States, 33.8390, -117.8574, 344553
Corpus Christi, United States, 27.7254, -97.3767, 339432
Fort Collins, United States, 40.5477, -105.0656, 339256
Islip, United States, 40.7385, -73.1888, 338784
Antioch, United States, 37.9787, -121.7960, 333347
Jackson, United States, 32.3157, -90.2125, 331332
Fayetteville, United States, 35.0850, -78.9772, 326821
Myrtle Beach, United States, 33.7094, -78.8844, 325829
Henderson, United States, 36.0133, -115.0381, 324523
Mobile, United States, 30.6782, -88.1162, 324067
Lexington, United States, 38.0423, -84.4587, 321122
Lansing, United States, 42.7142, -84.5601, 318001
Savannah, United States, 32.0286, -81.1821, 316446
Youngstown, United States, 41.0993, -80.6463, 315751
Ann Arbor, United States, 42.2759, -83.7310, 314647
Santa Ana, United States, 33.7367, -117.8819, 311639
Irvine, United States, 33.6772, -117.7738, 308160
St. Paul, United States, 44.9478, -93.1039, 307762
Poughkeepsie, United States, 41.6950, -73.9211, 307738
Newark, United States, 40.7245, -74.1725, 307188
Santa Rosa, United States, 38.4458, -122.7067, 299986
Oyster Bay, United States, 40.7846, -73.5140, 299519
Concord, United States, 35.3933, -80.6369, 297379
Winter Haven, United States, 28.0118, -81.7014, 296830
Asheville, United States, 35.5707, -82.5537, 295040
Canton, United States, 40.8078, -81.3676, 293657
Lincoln, United States, 40.8099, -96.6784, 293055
Flint, United States, 43.0236, -83.6921, 291688
Lakeland, United States, 28.0557, -81.9545, 290762
Jersey City, United States, 40.7184, -74.0686, 289691
Anchorage, United States, 61.1508, -149.1091, 289069
Springfield, United States, 37.1943, -93.2916, 289041
Plano, United States, 33.0502, -96.7486, 287339
Lubbock, United States, 33.5657, -101.8879, 283024
Davenport, United States, 41.5565, -90.6053, 282356
Reading, United States, 40.3400, -75.9267, 280030
Shreveport, United States, 32.4653, -93.7955, 278269
Chandler, United States, 33.2825, -111.8514, 278123
South Bend, United States, 41.6767, -86.2696, 275725
Wilmington, United States, 34.2099, -77.8866, 275128
Chula Vista, United States, 32.6281, -117.0144, 275030
Rockford, United States, 42.2596, -89.0640, 274256
Eugene, United States, 44.0564, -123.1174, 272737
Salem, United States, 44.9233, -123.0244, 272331
Gilbert, United States, 33.3100, -111.7463, 271118
North Las Vegas, United States, 36.2883, -115.0888, 270773
Santa Clarita, United States, 34.4175, -118.4964, 265529
Peoria, United States, 40.7520, -89.6154, 262461
Tallahassee, United States, 30.4551, -84.2527, 261271
Killeen, United States, 31.0753, -97.7297, 261099
St. Petersburg, United States, 27.7931, -82.6652, 260646
Kennewick, United States, 46.1978, -119.1732, 260091
Columbus, United States, 32.5100, -84.8771, 257578
Laredo, United States, 27.5625, -99.4874, 255949
Irving, United States, 32.8583, -96.9702, 255036
Round Lake Beach, United States, 42.3791, -88.0811, 252224
Montgomery, United States, 32.3482, -86.2668, 251545
Chesapeake, United States, 36.6778, -76.3023, 251153
Glendale, United States, 33.5791, -112.2311, 250193
Nashua, United States, 42.7491, -71.4910, 247828
York, United States, 39.9651, -76.7315, 246769
Garland, United States, 32.9100, -96.6304, 245298
Rock Hill, United States, 34.9415, -81.0241, 244403
Scottsdale, United States, 33.6872, -111.8651, 242169
North Hempstead, United States, 40.7912, -73.6688, 236600
Arlington, United States, 38.8786, -77.1011, 235463
Norfolk, United States, 36.8945, -76.2590, 235037
Appleton, United States, 44.2780, -88.3892, 234701
Enterprise, United States, 36.0091, -115.2278, 232043
Gulfport, United States, 30.4274, -89.0704, 231754
Lafayette, United States, 30.2082, -92.0325, 231548
Bremerton, United States, 47.5436, -122.7121, 228576
Fremont, United States, 37.5265, -121.9843, 228518
Green Bay, United States, 44.5148, -87.9895, 227679
Fargo, United States, 46.8651, -96.8292, 225066
Deltona, United States, 28.9050, -81.2137, 224303
Brownsville, United States, 25.9975, -97.4580, 223416
Hialeah, United States, 25.8696, -80.3045, 221901
San Bernardino, United States, 34.1416, -117.2943, 221774
Tacoma, United States, 47.2431, -122.4531, 220482
Gainesville, United States, 29.6804, -82.3459, 219946
Spring Valley, United States, 36.0952, -115.2636, 219913
Clarksville, United States, 36.5692, -87.3413, 218159
Babylon, United States, 40.6925, -73.3586, 217860
College Station, United States, 30.5852, -96.2959, 215768
Olympia, United States, 47.0417, -122.8959, 215677
Roanoke, United States, 37.2785, -79.9581, 214019
Portland, United States, 43.6773, -70.2715, 213660
Fontana, United States, 34.0968, -117.4599, 211921
Spartanburg, United States, 34.9442, -81.9251, 210388
Moreno Valley, United States, 33.9244, -117.2045, 210378
Frisco, United States, 33.1560, -96.8216, 210238
Yonkers, United States, 40.9466, -73.8673, 209529
Thousand Oaks, United States, 34.1914, -118.8756, 208302
Sioux Falls, United States, 43.5396, -96.7311, 207795
Hagerstown, United States, 39.6401, -77.7217, 206889
Evansville, United States, 37.9881, -87.5341, 206418
Amarillo, United States, 35.1984, -101.8316, 205100
Kalamazoo, United States, 42.2749, -85.5882, 204408
Lorain, United States, 41.4409, -82.1840, 203802
Huntington, United States, 40.8521, -73.3823, 203691
Galveston, United States, 29.2484, -94.8913, 202810
McKinney, United States, 33.2016, -96.6670, 202314
Huntington, United States, 38.4109, -82.4345, 201208
Nampa, United States, 43.5844, -116.5638, 201129
Hickory, United States, 35.7410, -81.3223, 200500
Waterbury, United States, 41.5582, -73.0361, 199965
Sunrise Manor, United States, 36.1783, -115.0487, 199099
Grand Prairie, United States, 32.6871, -97.0208, 198564
Ocala, United States, 29.1780, -82.1511, 197770
Waco, United States, 31.5599, -97.1882, 197594
Overland Park, United States, 38.8870, -94.6870, 197199
Frederick, United States, 39.4337, -77.4141, 196743
Huntington Beach, United States, 33.6960, -118.0018, 196010
Santa Barbara, United States, 34.4285, -119.7202, 194950
Peoria, United States, 33.7843, -112.2989, 194338
Cedar Rapids, United States, 41.9662, -91.6783, 192755
Vancouver, United States, 45.6366, -122.5967, 192696
Glendale, United States, 34.1819, -118.2468, 192270
Gastonia, United States, 35.2494, -81.1854, 189767
Spring Hill, United States, 28.4798, -82.5300, 188743
Murfreesboro, United States, 35.8490, -86.4121, 187601
Tempe, United States, 33.3881, -111.9319, 186419
Paradise, United States, 36.0872, -115.1355, 186178
Newport News, United States, 37.1051, -76.5185, 184774
Erie, United States, 42.1167, -80.0733, 184332
Fort Lauderdale, United States, 26.1412, -80.1464, 183032
Gainesville, United States, 34.2902, -83.8294, 182116
Aurora, United States, 41.7638, -88.2902, 179867
Mauldin, United States, 34.7821, -82.3032, 179196
Ontario, United States, 34.0393, -117.6064, 178347
Elk Grove, United States, 38.4161, -121.3842, 177221
Panama City, United States, 30.1995, -85.6003, 177125
Cary, United States, 35.7819, -78.8195, 176686
Hemet, United States, 33.7341, -116.9969, 176009
Danbury, United States, 41.4015, -73.4709, 175074
Rancho Cucamonga, United States, 34.1247, -117.5667, 174693
Salinas, United States, 36.6883, -121.6317, 172995
Oceanside, United States, 33.2247, -117.3083, 172542
Vallejo, United States, 38.1125, -122.2342, 171414
High Point, United States, 35.9910, -79.9937, 171342
Garden Grove, United States, 33.7787, -117.9601, 170603
Pembroke Pines, United States, 26.0128, -80.3382, 170557
Lancaster, United States, 34.6935, -118.1753, 170013
Marysville, United States, 48.0809, -122.1561, 168664
Fredericksburg, United States, 38.2992, -77.4872, 166746
Visalia, United States, 36.3276, -119.3269, 166273
Tuscaloosa, United States, 33.2348, -87.5268, 166253
Palmdale, United States, 34.5944, -118.1057, 165487
Santa Cruz, United States, 36.9789, -122.0346, 165263
Medford, United States, 42.3372, -122.8540, 164628
Norwich, United States, 41.5495, -72.0882, 163299
Merced, United States, 37.3057, -120.4779, 163257
Manchester, United States, 42.9848, -71.4447, 162716
Odessa, United States, 31.8801, -102.3448, 162648
Muskegon, United States, 43.2281, -86.2562, 162458
Leesburg, United States, 28.7672, -81.8962, 161515
Lafayette, United States, 40.3991, -86.8593, 160373
Hayward, United States, 37.6328, -122.0766, 159201
Corona, United States, 33.8616, -117.5649, 158839
Paterson, United States, 40.9147, -74.1624, 157660
Alexandria, United States, 38.8185, -77.0861, 156788
Macon, United States, 32.8065, -83.6974, 156543
Lakewood, United States, 39.6977, -105.1172, 156309
Springfield, United States, 39.7709, -89.6540, 156240
Kansas City, United States, 39.1235, -94.7443, 154776
Burlington, United States, 36.0760, -79.4685, 154504
Warner Robins, United States, 32.5961, -83.6527, 154327
Sunnyvale, United States, 37.3836, -122.0255, 153455
Hollywood, United States, 26.0293, -80.1679, 152935
Roseville, United States, 38.7703, -121.3196, 152438
New Bedford, United States, 41.6697, -70.9428, 152104
South Lyon, United States, 42.4614, -83.6526, 151231
Bellevue, United States, 47.5951, -122.1535, 151199
Fairfield, United States, 38.2583, -122.0335, 150794
Binghamton, United States, 42.1014, -75.9093, 150564
Topeka, United States, 39.0346, -95.6955, 150343
Ramapo, United States, 41.1404, -74.1072, 150225
Escondido, United States, 33.1348, -117.0723, 149913
Joliet, United States, 41.5188, -88.1499, 149785
Surprise, United States, 33.6815, -112.4515, 149519
Naperville, United States, 41.7480, -88.1659, 149424
Pasadena, United States, 29.6575, -95.1498, 149345
Mesquite, United States, 32.7602, -96.5865, 148848
Champaign, United States, 40.1142, -88.2737, 148477
Pomona, United States, 34.0585, -117.7626, 148391
Houma, United States, 29.5800, -90.7059, 147841
Athens, United States, 33.9508, -83.3689, 147368
St. George, United States, 37.0758, -113.5752, 147347
Beaumont, United States, 30.0849, -94.1451, 146554
Elkhart, United States, 41.6916, -85.9627, 146511
Lake Charles, United States, 30.2010, -93.2111, 145110
Santa Maria, United States, 34.9333, -120.4431, 144857
Yuma, United States, 32.5995, -114.5491, 144509
Olathe, United States, 38.8833, -94.8200, 143720
Midland, United States, 32.0243, -102.1147, 143714
Greeley, United States, 40.4152, -104.7706, 143554
Torrance, United States, 33.8346, -118.3416, 143499
Thornton, United States, 39.9197, -104.9438, 142878
Las Cruces, United States, 32.3265, -106.7893, 142432
Columbia, United States, 38.9472, -92.3268, 141811
Fullerton, United States, 33.8841, -117.9279, 141278
Grand Junction, United States, 39.0877, -108.5673, 141008
Metairie, United States, 29.9977, -90.1780, 138995
Orange, United States, 33.8038, -117.8218, 138723
Warren, United States, 42.4934, -83.0270, 138128
West Valley City, United States, 40.6886, -112.0123, 137955
Hampton, United States, 37.0551, -76.3630, 137334
Lakewood, United States, 40.0763, -74.2031, 136655
Pasadena, United States, 34.1597, -118.1390, 136462
Miramar, United States, 25.9773, -80.3351, 135986
Elizabeth, United States, 40.6658, -74.1913, 135887
Stamford, United States, 41.1039, -73.5585, 135806
Racine, United States, 42.7274, -87.8135, 135512
Kent, United States, 47.3887, -122.2128, 135015
Yakima, United States, 46.5923, -120.5496, 134003
Coral Springs, United States, 26.2702, -80.2591, 133962
Sterling Heights, United States, 42.5809, -83.0305, 133473
Billings, United States, 45.7891, -108.5526, 133173
Bloomington, United States, 40.4757, -88.9703, 133107
Charleston, United States, 38.3484, -81.6322, 133045
Carrollton, United States, 32.9890, -96.8999, 132741
Tyler, United States, 32.3184, -95.3062, 131037
Amherst, United States, 43.0117, -78.7570, 130209
Iowa City, United States, 41.6559, -91.5303, 129897
Johnson City, United States, 36.3406, -82.3806, 129818
Santa Clara, United States, 37.3646, -121.9680, 129239
Bellingham, United States, 48.7548, -122.4690, 128737
Norman, United States, 35.2335, -97.3471, 128714
Coeur d'Alene, United States, 47.7040, -116.7936, 128680
Fort Smith, United States, 35.3495, -94.3695, 128384
Lewisville, United States, 33.0454, -96.9815, 128313
Dover, United States, 39.1610, -75.5202, 128045
Yuba City, United States, 39.1357, -121.6383, 127854
Lehigh Acres, United States, 26.6120, -81.6388, 127391
Abilene, United States, 32.4543, -99.7384, 127130
Simi Valley, United States, 34.2663, -118.7490, 126503
Pearland, United States, 29.5581, -95.3218, 125983
Kenosha, United States, 42.5865, -87.8773, 125807
Meridian, United States, 43.6116, -116.3977, 124865
Round Rock, United States, 30.5270, -97.6642, 124288
Waldorf, United States, 38.6085, -76.9194, 124186
Temple, United States, 31.1068, -97.3891, 123932
Lynchburg, United States, 37.4003, -79.1909, 123662
Rochester, United States, 44.0154, -92.4780, 123252
Logan, United States, 41.7399, -111.8422, 122915
Arvada, United States, 39.8320, -105.1510, 122835
Clovis, United States, 36.8278, -119.6830, 122719
Independence, United States, 39.0871, -94.3501, 121944
Redding, United States, 40.5698, -122.3650, 120849
Greenville, United States, 35.5943, -77.3760, 120595
Duluth, United States, 46.7756, -92.1393, 120443
Berkeley, United States, 37.8722, -122.2760, 120223
Boulder, United States, 40.0248, -105.2524, 120121
Pueblo, United States, 38.2701, -104.6114, 120020
West Palm Beach, United States, 26.7469, -80.1320, 119508
Burlington, United States, 44.4876, -73.2316, 118409
Seaside, United States, 36.6224, -121.8199, 118398
Richardson, United States, 32.9716, -96.7093, 118269
Cambridge, United States, 42.3759, -71.1185, 117794
Monroe, United States, 32.5185, -92.0774, 117507
North Charleston, United States, 32.9067, -80.0722, 117460
Saginaw, United States, 43.4199, -83.9501, 117412
Clearwater, United States, 27.9790, -82.7623, 117075
The Woodlands, United States, 30.1738, -95.5134, 116916
Brandon, United States, 27.9367, -82.3000, 116365
St. Cloud, United States, 45.5340, -94.1718, 116347
West Jordan, United States, 40.6024, -112.0008, 116277
Smithtown, United States, 40.8663, -73.2164, 115988
Broken Arrow, United States, 36.0380, -95.7806, 115919
Harlingen, United States, 26.1916, -97.6977, 115767
Kailua, United States, 21.3920, -157.7396, 115634
Westminster, United States, 39.8837, -105.0624, 115546
Gilroy, United States, 37.0046, -121.5854, 115448
Richmond, United States, 37.9477, -122.3389, 115396
Mandeville, United States, 30.3751, -90.0904, 115292
Utica, United States, 43.0962, -75.2261, 114961
League City, United States, 29.4874, -95.1087, 114885
Port Arthur, United States, 29.8554, -93.9264, 114860
Lowell, United States, 42.6389, -71.3217, 114799
East Los Angeles, United States, 34.0326, -118.1691, 114617
Carlsbad, United States, 33.1246, -117.2834, 114500
Elgin, United States, 42.0383, -88.3240, 114106
Waterloo, United States, 42.4918, -92.3522, 113832
Leominster, United States, 42.5209, -71.7717, 113462
Bend, United States, 44.0563, -121.3095, 113454
Sioux City, United States, 42.4959, -96.3901, 112823
Gresham, United States, 45.5021, -122.4413, 112818
Longview, United States, 32.5193, -94.7622, 112687
Pompano Beach, United States, 26.2428, -80.1312, 112212
Downey, United States, 33.9379, -118.1311, 111793
Murrieta, United States, 33.5719, -117.1909, 111621
Idaho Falls, United States, 43.4871, -112.0362, 111295
Miami Gardens, United States, 25.9433, -80.2426, 111264
Everett, United States, 47.9525, -122.1669, 111083
Holland, United States, 42.7677, -86.0984, 110905
Costa Mesa, United States, 33.6667, -117.9135, 110538
Temecula, United States, 33.4928, -117.1315, 110404
Jacksonville, United States, 34.7289, -77.3941, 109958
San Buenaventura, United States, 34.2741, -119.2314, 109900
Sugar Land, United States, 29.5935, -95.6358, 109735
Chico, United States, 39.7578, -121.8161, 109411
South Fulton, United States, 33.6273, -84.5800, 109157
Sparks, United States, 39.5736, -119.7161, 109106
Eau Claire, United States, 44.8197, -91.4948, 108477
Auburn, United States, 32.6087, -85.4903, 108327
Dearborn, United States, 42.3127, -83.2130, 107846
Riverview, United States, 27.8227, -82.3023, 107776
Allen, United States, 33.1088, -96.6735, 107684
West Covina, United States, 34.0555, -117.9113, 107436
Centennial, United States, 39.5926, -104.8673, 107386
Bloomington, United States, 39.1637, -86.5257, 107262
Sandy Springs, United States, 33.9366, -84.3703, 107198
El Monte, United States, 34.0739, -118.0291, 107066
Hillsboro, United States, 45.5273, -122.9360, 107050
Edison, United States, 40.5360, -74.3697, 107027
Menifee, United States, 33.6909, -117.1849, 107020
Rio Rancho, United States, 35.2873, -106.6982, 106533
Davie, United States, 26.0789, -80.2870, 106412
Jurupa Valley, United States, 34.0010, -117.4706, 106244
Columbia, United States, 39.2004, -76.8590, 105871
Inglewood, United States, 33.9566, -118.3444, 105575
Spokane Valley, United States, 47.6626, -117.2346, 105460
Renton, United States, 47.4784, -122.1918, 105279
San Tan Valley, United States, 33.1786, -111.5629, 105231
Burbank, United States, 34.1879, -118.3235, 105165
Brockton, United States, 42.0821, -71.0242, 105080
El Cajon, United States, 32.8017, -116.9604, 104909
Rialto, United States, 34.1175, -117.3892, 103866
San Mateo, United States, 37.5522, -122.3121, 103555
Woodbridge, United States, 40.5611, -74.2943, 103428
Goodyear, United States, 33.2614, -112.3622, 102891
Charlottesville, United States, 38.0375, -78.4855, 102802
Lafayette, United States, 39.9946, -105.0998, 102615
Lee's Summit, United States, 38.9171, -94.3816, 102583
Edinburg, United States, 26.3196, -98.1597, 102561
Daly City, United States, 37.6862, -122.4685, 102560
Wichita Falls, United States, 33.9072, -98.5291, 102558
Bowling Green, United States, 36.9716, -86.4378, 102247
Longmont, United States, 40.1686, -105.1005, 102183
Vacaville, United States, 38.3587, -121.9673, 102085
Highlands Ranch, United States, 39.5419, -104.9708, 101437
Quincy, United States, 42.2506, -71.0187, 101361
Fishers, United States, 39.9588, -85.9659, 100918
Lynn, United States, 42.4781, -70.9664, 100905
Norwalk, United States, 33.9069, -118.0829, 100713
Carmel, United States, 39.9650, -86.1460, 100501
Hesperia, United States, 34.3975, -117.3147, 100141
